# Questions_OCR_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/atharva/questionsocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .picasa.ini
app/src/main/java/com/atharva/questionsocr/: AddAnswersActivity.java  DetectionResult.java  MainActivity.java  Question.java  SingleProcessRequest.java  UploadImageTask.java
app/src/main/res/layout/: activity_add_answers.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/atharva/questionsocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
